\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ I think that we can make the case for a larger set of situations: given a linear music notation input, for instance elements in an XML file, we we want to structure the input according to a hierarchical rhythmic space. I can elaborate...}{1}{section*.1}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ register: skip refs and details, add Mikolaj recent}{1}{section*.2}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ chap. intersection in~\cite {GruneJacobs08parsing}}{3}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ expressiveness: VPA have restricted equality test. comparable to pebble automata? $\to $ conclusion}{3}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ partial appli needed?}{5}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ precise/restrict complexity}{5}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ proof correctness}{8}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ revise with nb of tr. and states}{8}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ todo example VPA}{9}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ total?}{10}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ complete **}{10}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ detail with nb tr. and states}{11}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ total?}{11}{section*.19}
